#======================= Global Settings =======================

[global]

#   netbios name = MOODE
   workgroup = WORKGROUP
   server string = Moode SMB Server
   dns proxy = no
   log level = 0
   syslog = 0

   security = share
   guest account = root
   map to guest = bad user
   #map untrusted to domain = yes
   load printers = no
   domain master = no
   local master = no
   preferred master = no
   

#======================= Share Definitions =======================

#
# TC (Tim Curtis) 2015-07-DD: add SDCARD, USB2 - USB4 shares
#
   directory mask = 0775
   create mask = 0775

[RADIO]
   comment = Radio Folder
   path = /var/lib/mpd/music/WEBRADIO
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[SDCARD]
   comment = SDCARD storage
   path = /var/lib/mpd/music/SDCARD
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes   
   
[USB]
   comment = USB storage
   path = /var/lib/mpd/music/USB
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
     
[USB2]
   comment = USB2 storage             
   path = /var/lib/mpd/music/USB2
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[USB3]
   comment = USB3 storage    
   path = /var/lib/mpd/music/USB3
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes

[USB4]
   comment = USB4 storage             
   path = /var/lib/mpd/music/USB4
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes
   
[NAS]
   comment = NAS storage
   path = /var/lib/mpd/music/NAS
   read only = no
   public = yes
   follow symlinks = yes
   wide links = yes     

#[www]
#   comment = Webserver root (/var/www)
#   path = /var/www
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes

#[etc]
#   comment = OS Config directory (/etc)
#   path = /etc
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes

#[mpd]
#   comment = MPD directory (/var/lib/mpd/)
#   path = /var/lib/mpd/
#   read only = no
#   public = yes
#   follow symlinks = yes
#   wide links = yes
